*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/exam.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img
{
    width: 150px;

}
.nav-links
{
    flex: 1;
    text-align: right;
}
.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}
.container
{
    display: flex;
    justify-content: center;
}
.exam1
{
    padding: 50px;
    background-color: white;
    border-style: solid;
    border-radius: 10px;
    text-align: center;
    padding-top: 180px;
}
.exam2
{
    padding: 50px;
    background-color: white;
    border-style: solid;
    border-radius: 10px;
    text-align: center;
}
.exam3
{
    padding: 50px;
    background-color: white;
    border-style: solid;
    border-radius: 10px;
    text-align: center;
}
input[type="button"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #ffc400ec;
    padding: 14px 35px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
}
input[type="button"]:hover
{
    background: #ffc400ec;
}
input[type="button"]
{
    color: white;
}