<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination | University Management System</title>
    <link rel="icon" href="images/logo.ico">
    <link rel="stylesheet" href="e.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script>
        function cp()
    {
        alert("Password Changed!")
    } 
    </script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="dashboard.html"><img src="images/logo.jpg" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="dashboard.html">DASHBOARD</a></li>
                    <li><a href="timetable.html">TIME TABLE</a></li>
                    <li><a href="examination.html">EXAMINATION</a></li>
                    <li><form>
                        <input type="button" value="Change Password" onclick="cp()">
                    </form></li>
                    <li><a href="index.html">LOGOUT</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="exam1">
                <h3>MEC135</h3>
                <p>Theory End Term(Regular)-All Subjective</p>
                <p>Room no.<i>(Update 1 week before exam)</p>
                <p>Exam Date: 19 DEC 2022</p>
                <p>Exam Time 09:30-12:20</p>
                <h5>Report before 30mins</h5>
            </div>
            <div class="exam2">
                <h3>MTH174</h3>
                <p>Theory End Term(Regular)-All Subjective</p>
                <p>Room no.<i>(Update 1 week before exam)</p>
                <p>Exam Date: 21 DEC 2022</p>
                <p>Exam Time 13:30-16:30</p>
                <h5>Report before 30mins</h5>
            </div>
            <div class="exam3">
                <h3>PHY110</h3>
                <p>Theory End Term(Regular)-All Subjective</p>
                <p>Room no.<i>(Update 1 week before exam)</p>
                <p>Exam Date: 23 DEC 2022</p>
                <p>Exam Time 13:30-16:30</p>
                <h5>Report before 30mins</h5>
            </div>
        </div>
    </section>
</body>
</html>