<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | University Management System</title>
    <link rel="icon" href="images/logo.ico">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="index.js"></script>
</head>
<body>
        <form class="box" action="index.html" method="post">
            <a href="index.html"><img src="images/logo transparent.png" alt=""></a>
            <h1 >Sign In</h1>
            <input type="text" name="" placeholder="Enter Username" id="username">
            <input type="password" name="" placeholder="Enter Password" id="password">
            <input type="submit" name="" value="Login" onclick="validate()">
        </form>
</body>
</html>