*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/image1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img
{
    width: 150px;

}
.nav-links
{
    flex: 1;
    text-align: right;
}
.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}
.container
        {
            display: grid;
            grid-template-areas: 
            "MC C"
            "MC F"
            "PA MM";
            padding-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }
.mycourses
{
    grid-area: MC;
    background: white;
    width: 600px;
    text-align: center;
    padding: 30px;
    border-style: solid;
    border-radius: 10px;
    margin-left: 60px;
    margin-top: 50px;
}
table,th,td{
    border: 1px;
    border-style: solid;
    border-collapse: collapse;
    text-align: center;
    padding: 15px;
}
table{
 width: 100%;
 border: 2px;
 border-style: solid;
}
.fee
{
    grid-area: F;
    background: white;
    width: 300px;
    text-align: center;
    padding: 30px;
    border-style: solid;
    border-radius: 10px;
    margin-left: 60px;
    margin-top: 50px;
}
input[type="button"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #ffc400ec;
    padding: 14px 35px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
}
input[type="button"]:hover
{
    background: #ffc400ec;
}
.PA
{
    grid-area: PA;
    background: white;
    width: 500px;
    text-align: center;
    padding: 30px;
    border-style: solid;
    border-radius: 10px;
    margin-left: 60px;
    margin-top: 50px;
}
.card {
    grid-area: C;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    padding: 30px;
    border-style: solid;
    border-radius: 10px;
    margin-left: 60px;
    margin-top: 50px;
  }
  
.title {
    color: grey;
    font-size: 18px;
  }
  .MM {
    grid-area: MM;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    padding: 30px;
    border-style: solid;
    border-radius: 10px;
    margin-left: 60px;
    margin-top: 50px;
  }
  #b1
  {
    color: white;
  }