<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table | University Management System</title>
    <link rel="icon" href="images/logo.ico">
    <link rel="stylesheet" href="tt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script>
        function cp()
    {
        alert("Password Changed!")
    } 
    </script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="dashboard.html"><img src="images/logo.jpg" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="dashboard.html">DASHBOARD</a></li>
                    <li><a href="timetable.html">TIME TABLE</a></li>
                    <li><a href="examination.html">EXAMINATION</a></li>
                    <li><form>
                        <input type="button" value="Change Password" onclick="cp()">
                    </form></li>
                    <li><a href="index.html">LOGOUT</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="timetable">
                <table>
                    <caption>Time Table</caption>
                    <tr>
                    <td>Monday</td>
                    <th>9:00am</th> 
                    <th>10:00am</th>
                    <th>11:00pm</th>
                    <th>12:00pm</th>
                    <th>01:00pm</th>
                    <th>02:00pm</th>
                    <th>03:00pm</th>
                    <th>04:00pm</th>
                    <th>Make-up</th>
                     </tr>
                      <tr>
                       <td>Monday</td>
                        <td>No Class</td>
                        <td>MTh<br>R:38-906</td>
                        <td>Break</td>
                        <td>PHY<br>R:37-711</td>
                        <td>MEC<br>R:37-711</td>
                        <td>CSE111<br>R:25-301</td>
                        <td>PES<br>R:6-711</td>
                        <td>CSE326<br>R:37-911</td>
                        <td>No Class</td>
                        
                      </tr>
                      <tr>
                        <td>Tuesday</td>
                        <td>Int108<br>R:34-206A</td>
                        <td>MTh<br>R:38-906</td>
                        <td>Break</td>
                        <td>PHY<br>R:37-711</td>
                        <td>MEC<br>R:37-711</td>
                        <td>CSE111<br>R:25-301</td>
                        <td>No Class</td>
                        <td>No Class</td>
                        <td>No Class</td>
                      </tr>
                      <tr>
                        <td>Wednesday</td>
                        <td>No Class</td>
                        <td>No Class</td>
                        <td>Break</td>
                        <td>PHY<br>R:37-711</td>
                        <td>MEC<br>R:37-711</td>
                        <td>CSE111<br>R:25-301</td>
                        <td>PES<br>R:6-711</td>
                        <td>CSE326<br>R:37-911</td>
                        <td>No Class</td>
                      </tr>
                      <tr>
                        <td>Thrusday</td>
                        <td>Int108<br>R:34-206A</td>
                        <td>MTh<br>R:38-906</td>
                        <td>Break</td>
                        <td>PHY<br>R:37-711</td>
                        <td>MEC<br>R:37-711</td>
                        <td>CSE111<br>R:25-301</td>
                        <td>PES<br>R:6-711</td>
                        <td>No Class</td>
                        <td>No Class</td>
                      </tr>
                      <tr>
                       <td>Friday</td>
                        <td>No Class</td>
                        <td>No Class</td>
                        <td>No Class</td>
                        <td>PHY<br>R:37-711</td>
                        <td>MEC<br>R:37-711</td>
                        <td>Break</td>
                        <td>PES318<br>R:25-201</td>
                        <td>PES318<br>R:25-201</td>
                        <td>No Class</td>
                      </tr>
                      </table>
            </div>
            <div class="footer">
                <h3>NOTE:</h3> 
                 <p>University remains off on Saturday  and Sunday.</p>
                <p>**In case of any holiday in between working days.</p>
                <p>Then the university will be open on Saturday/Sunday.</p>
            </div>
        </div>
    </section>
</body>
</html>