*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/tt.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img
{
    width: 150px;

}
.nav-links
{
    flex: 1;
    text-align: right;
}
.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}
.container
{
    display: grid;
    grid-template-areas: "tt"
    "f";
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding-bottom: 100px;
}
.timetable
{
    grid-area: tt;
    background: white;
    width: 1000px;
    text-align: center;
    padding: 30px;
    border-style: solid;
    border-radius: 10px;
    margin-left: 60px;
    margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
table,th,td{
    border: 1px;
    border-style: solid;
    border-collapse: collapse;
    text-align: center;
    padding: 15px;
}
table{
 width: 100%;
 border: 2px;
 border-style: solid;
}
.footer
{
    grid-area: f;
    color: white;
    padding-top: 50px;
    margin: 30px;
    text-align: left;
}
input[type="button"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #ffc400ec;
    padding: 14px 35px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
}
input[type="button"]:hover
{
    background: #ffc400ec;
}
input[type="button"]
{
    color: white;
}